# chessbot-api

./: .dockerignore  .gitignore  Chessbot-api.sln  Dockerfile
Chessbot.Api/: Chessbot.Api.csproj  Game.cs  GameRunner.cs  Program.cs  StockFishEngine.cs  appsettings.Example.json  appsettings.json
Chessbot.Api/Communication/: SerialInteractionProvider.cs  SerialMoveConsumer.cs
Chessbot.Api/Configuration/: SerialConfiguration.cs  StockFishConfiguration.cs
Chessbot.Api/Detection/: MoveDetector.cs
Chessbot.Api/Engines/: CliPlayer.cs  IChessEngine.cs  StockFishEngine.cs
Chessbot.Api/Players/: CliPlayer.cs  MoveDetectionPlayer.cs  RobotPlayer.cs
Chessbot.Api/State/: IStateProvider.cs  StockFishStateProvider.cs
Chessbot.Domain/: Chessbot.Domain.csproj
Chessbot.Domain/Exceptions/: IllegalMoveException.cs  MoveInterruptException.cs
Chessbot.Domain/Interfaces/: IBoard.cs  IChessEngine.cs  IChessPlayer.cs  IGameRunner.cs  IGameState.cs  IInteractionProvider.cs  IMoveConsumer.cs  IMoveDetector.cs  IReadonlyStateProvider.cs  IStateProvider.cs
Chessbot.Domain/Models/: Board.cs  BoardPosition.cs  CastleState.cs  GameState.cs  InteractionTimeline.cs  Move.cs  Piece.cs  PieceColor.cs  PieceInteraction.cs  PieceInteractionEvent.cs  Tile.cs  Vector2.cs
Chessbot.Domain/Models/Behaviors/: IBehavior.cs  JumpBehavior.cs  SlideBehavior.cs  TeleportBehavior.cs
Chessbot.Domain/Models/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  PieceColor.cs  Queen.cs  Rook.cs
Chessbot.Parser/: Chessbot.Parser.fsproj  Library.fs
